spring.application.name=emp-mgmt-sys
spring.datasource.url=jdbc:mysql://localhost:3306/emp-mgmt-sys-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=jaydodla@1234567890
